<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SearchMoviesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout_home"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:background="#8b0000"
                app:title="Home"
                app:titleTextColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="Search movies, tv shows, people.."
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="#fff"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/famous" />

            <TextView
                android:id="@+id/tv_list_twenty_popular_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Movies >"
                android:fontFamily="@font/montserrat_extra_bold"
                android:textSize="16sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_twenty_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/quiz" />

            <TextView
                android:id="@+id/tv_list_twenty_popular_tv_shows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular TV Shows >"
                android:fontFamily="@font/montserrat_extra_bold"
                android:textSize="16sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>