<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MovieActivities.SearchMoviesActivity">

    <LinearLayout
        android:background="#040200"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout_home"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#000"
                app:title="Popular Movies"
                app:titleTextColor="#fff">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="#000"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/tv_home"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:elevation="2dp"
                        android:text="Home"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="#fff"/>

                    <androidx.appcompat.widget.SearchView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/sv_home"
                        style="@style/SearchViewStyle"
                        android:layoutDirection="rtl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        app:queryHint="Search for movies/TV show/people.." />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/movie_popular" />

            <TextView
                android:id="@+id/tv_list_twenty_popular_movies"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Popular Movies >"
                android:fontFamily="@font/montserrat_extra_bold"
                android:textSize="16sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_twenty_popular_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/tv_popular" />

            <TextView
                android:textColor="#fff"
                android:id="@+id/tv_list_twenty_popular_tv_shows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular TV Shows >"
                android:fontFamily="@font/montserrat_extra_bold"
                android:textSize="16sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_twenty_popular_tvshows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>