<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff8000"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Connection problem!!"
            android:fontFamily="@font/bahnschrift"
            android:visibility="gone"/>
        
        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearlayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_movie_poster"
                    android:scaleType="matrix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie"
                        android:textColor="#8b0000"
                        android:fontFamily="@font/bahnschrift"
                        android:textSize="26sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_tagline"
                        android:fontFamily="@font/bahnschrift"
                        android:text="No tagline here XD"
                        android:textSize="20sp"
                        android:layout_marginBottom="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie Cast"
                        android:fontFamily="@font/bahnschrift"
                        android:textColor="#006400"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:textSize="22sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cast_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie info"
                        android:fontFamily="@font/bahnschrift"
                        android:textColor="#006400"
                        android:layout_marginTop="16dp"
                        android:textSize="22sp" />
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" 
                        android:orientation="horizontal">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Release date: "
                            android:textSize="18sp"
                            android:fontFamily="@font/bahnschrift"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/movie_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="2019"
                            android:textSize="18sp"
                            android:fontFamily="@font/bahnschrift" />
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Rating: "
                            android:textSize="18sp"
                            android:fontFamily="@font/bahnschrift"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/movie_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="No rating given XD"
                            android:textSize="18sp"
                            android:fontFamily="@font/bahnschrift" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Budget: "
                            android:textSize="18sp"
                            android:fontFamily="@font/bahnschrift"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/movie_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Don't know XD"
                            android:textSize="18sp"
                            android:fontFamily="@font/bahnschrift" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Revenue: "
                            android:textSize="18sp"
                            android:fontFamily="@font/bahnschrift"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/movie_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Don't know XD"
                            android:textSize="18sp"
                            android:fontFamily="@font/bahnschrift" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Overview"
                        android:textSize="22sp"
                        android:textColor="#006400"
                        android:fontFamily="@font/bahnschrift" />

                    <TextView
                        android:id="@+id/movie_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Do watch it. The directors definitely worked hard."
                        android:textSize="18sp"
                        android:fontFamily="@font/bahnschrift" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>